# ecommerce

./: .gitignore  Jenkinsfile  bookstore-jaxb.xml  pom.xml
forTest_A/: pom.xml
forTest_B/: pom.xml
forTest_C/: pom.xml
forTest_D/: pom.xml
list_am/: pom.xml
list_am/src/main/java/config/: RootConfig.java  WebConfig.java
list_am/src/main/java/controller/: UserController.java
list_am/src/main/java/model/: Test.java  User.java
list_am/src/main/java/service/: UserService.java
list_am/src/main/resources/: application.properties
list_am/src/main/webapp/: index.jsp  index_.jsp  test.jsp
list_am/src/main/webapp/WEB-INF/: web.xml
list_am/src/main/webapp/css/: main_.css  users.css
list_am/src/main/webapp/js/: main.js
list_am/src/main/webapp/static/: login.jsp  users.jsp
src/main/java/: Main.java  Test.java
src/main/java/Jaxb/: Book.java  BookStore.java  JaxbTester.java
src/main/java/config/: RootConfig.java  WebConfig.java
src/main/java/controller/: AlertController.java  ArticlesController.java  ProductController.java  ResponseException.java  UserController.java
src/main/java/dao/: BaseDao.java  CategoryDao.java  DataProvider.java  ProductDao.java  UserDao.java
src/main/java/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Category.java  Product.java  User.java
src/main/java/security/: AuthInterceptor.java  SecurityUtils.java
src/main/java/service/: AlertService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/service/impl/: AlertServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/struts/: LoginAction.java
src/main/resources/: application.properties  spring-jms.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/views/: motors.jsp  products.jsp
src/main/webapp/WEB-INF/views/struts/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/dao/: UserDaoTest.java
