application.name=${project.name}
application.version=${project.version}
java.version=${java.version}
my.value=${my.value}

db.url=jdbc:mysql://localhost:3306/ecommerce
db.username=root
db.password=root