<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>ecommerce</artifactId>-->
        <!--<groupId>ecommerce</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>ecommerce</groupId>
    <artifactId>forTest_A</artifactId>
    <version>1.1</version>

    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ecommerce</groupId>
                <artifactId>forTest_C</artifactId>
                <version>1.1</version>
                <exclusions>
                    <!--<exclusion>-->
                        <!--<groupId>ecommerce</groupId>-->
                        <!--<artifactId>forTest_D</artifactId>-->
                    <!--</exclusion>-->
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ecommerce</groupId>
                <artifactId>forTest_B</artifactId>
                <version>1.1</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>ecommerce</groupId>-->
                <!--<artifactId>forTest_D</artifactId>-->
                <!--<version>1.1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>ecommerce</groupId>-->
            <!--<artifactId>forTest_D</artifactId>-->
            <!--<version>1.2</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ecommerce</groupId>
            <artifactId>forTest_C</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>ecommerce</groupId>
            <artifactId>forTest_B</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>